* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  color: #ffffff;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1em;
}

a {
  text-decoration: none;
}

.header {
  max-width: 100%;
  height: 100vh;
  padding: 23px 40px 0 40px;
  background: url(../images/header-bg.jpg) no-repeat;
  background-size: cover;
}

.header__logo {
  background: url(../images/logo.svg) no-repeat;
  height: 34px;
  width: 86px;
  display: block;
}

.header__top {
  display: flex;
  justify-content: space-between;
}

.header__menu-button {
  height: 36px;
  width: 36px;
  border: none;
  background: none;
}

.header__icon {
  display: block;
  background: url(../images/burger.svg);
  background-size: contain;
  width: 36px;
  height: 36px;
}

.header__bottom {
  margin-top: 277px;
}

.header__title {
  font-size: 150px;
  line-height: 183px;
  letter-spacing: 0.3em;
  text-align: center;
}

.header__text {
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.2em;
  text-align: center;
}

.info {
  background-color: black;
  height: 740px;
}

.wraper {
  display: flex;
  justify-content: space-between;
  padding-top: 116px;
}

.info__description-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 49px;
  margin-left: 188px;
  margin-right: 157px;
  margin-bottom: 37px;
}

.info__description-text {
  width: 348px;
  margin-left: 188px;
  margin-right: 157px;
}

.info__imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 22px;
}

.img-1 {
  background-image: url(../images/img-1.png);
  width: 240px;
  height: 186px;
  grid-column: 1/2;
}

.img-2 {
  background-image: url(../images/img-2.png);
  width: 240px;
  height: 249px;
  grid-column: 1/2;
}

.img-3 {
  background-image: url(../images/img-3.png);
  width: 326px;
  height: 457px;
  grid-column: 2;
  grid-row: 1/3;
}
